{
  "name": "pfe-cod-api",
  "version": "1.0.0",
  "description": "api for cash on delivery app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IamAppDev/pfe-cod-api.git"
  },
  "author": "IamAppDev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IamAppDev/pfe-cod-api/issues"
  },
  "homepage": "https://github.com/IamAppDev/pfe-cod-api#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  }
}
